# MeuCaminhao

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dys/mobile/meucaminhao/: App.kt  MainActivity.kt  MainNavHost.kt  MeuCaminhaoApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeFeatures/home/: build.gradle.kts
composeFeatures/home/src/androidTest/java/com/dys/mobile/home/: ExampleInstrumentedTest.kt
composeFeatures/home/src/main/kotlin/com/dys/mobile/home/ui/: HomeScreen.kt
composeFeatures/home/src/test/java/com/dys/mobile/home/: ExampleUnitTest.kt
composeFeatures/login/: build.gradle.kts
composeFeatures/login/src/androidTest/java/com/dys/mobile/mylibrary/: ExampleInstrumentedTest.kt
composeFeatures/login/src/main/kotlin/com/dys/mobile/login/ui/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeFeatures/login/src/test/java/com/dys/mobile/mylibrary/: ExampleUnitTest.kt
composeFeatures/management/: build.gradle.kts
composeFeatures/management/src/main/kotlin/com/dys/mobile/management/ui/: ManagementScreen.kt
composeFeatures/more/: build.gradle.kts
composeFeatures/more/src/main/java/com/dys/mobile/more/ui/: MoreTooltip.kt
composeFeatures/onboarding/: build.gradle.kts
composeFeatures/onboarding/src/androidTest/java/com/dys/mobile/onboarding/: ExampleInstrumentedTest.kt
composeFeatures/onboarding/src/test/java/com/dys/mobile/onboarding/: ExampleUnitTest.kt
composeFeatures/toolkit/: build.gradle.kts
composeFeatures/toolkit/src/androidTest/java/com/dys/mobile/toolkit/: ExampleInstrumentedTest.kt
composeFeatures/toolkit/src/main/kotlin/com/dys/mobile/toolkit/config/: DisplayConfig.kt
composeFeatures/toolkit/src/main/kotlin/com/dys/mobile/toolkit/extensions/: DisplayExtensions.kt  FileExt.kt  NavControllerExt.kt  OpenGoogleMapsExt.kt  OpenPdfExternally.kt
composeFeatures/toolkit/src/main/kotlin/com/dys/mobile/toolkit/state/: CollectUiState.kt
composeFeatures/toolkit/src/main/kotlin/com/dys/mobile/toolkit/transformation/: PhoneVisualTransformation.kt
composeFeatures/toolkit/src/test/java/com/dys/mobile/toolkit/: ExampleUnitTest.kt
composeFeatures/trip/: build.gradle.kts
composeFeatures/trip/src/androidTest/java/com/dys/mobile/trip/: ExampleInstrumentedTest.kt
composeFeatures/trip/src/test/java/com/dys/mobile/trip/: ExampleUnitTest.kt
composeFeatures/trips/: build.gradle.kts
composeFeatures/trips/src/main/kotlin/com/dys/mobile/trips/ui/: TripDetailsScreen.kt  TripsScreen.kt
composeFeatures/uiKit/: build.gradle.kts
composeFeatures/uiKit/src/androidTest/java/com/dys/mobile/uikit/: ExampleInstrumentedTest.kt
composeFeatures/uiKit/src/main/kotlin/com/dys/mobile/uikit/components/: ButtonComponents.kt  OutlinedTextComponents.kt  TextComponents.kt
composeFeatures/uiKit/src/main/kotlin/com/dys/mobile/uikit/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeFeatures/uiKit/src/main/res/drawable/: ic_add.xml  ic_broken_image.xml  ic_camera.xml  ic_camera_default.xml  ic_chart_bars.xml  ic_check.xml  ic_checked.xml  ic_checklist.xml  ic_circle.xml  ic_clock.xml  ic_construction.xml  ic_down_arrow.xml  ic_download.xml  ic_file.xml  ic_google.xml  ic_home.xml  ic_image.xml  ic_image_gallery.xml  ic_invisible.xml  ic_keyboard_arrow_up.xml  ic_location_on.xml  ic_management.xml  ic_more.xml  ic_not_checked.xml  ic_person_filled.xml  ic_search.xml  ic_see_more.xml  ic_steering_wheel.xml  ic_trips.xml  ic_truck.xml  ic_truck_outlined.xml  ic_unchecked.xml  ic_uncknow.xml  ic_up_cima.xml  ic_visible.xml  ic_warning_checked.xml  thumbnail_check_circle.xml  thumbnail_forget_password.xml  thumbnail_padlock.xml  thumbnail_password.xml
composeFeatures/uiKit/src/main/res/values/: strings.xml  themes.xml
composeFeatures/uiKit/src/main/res/values-pt-rBR/: strings.xml
composeFeatures/uiKit/src/test/java/com/dys/mobile/uikit/: ExampleUnitTest.kt
composeFeatures/vehicles/: build.gradle.kts
composeFeatures/vehicles/src/main/kotlin/com/dys/mobile/vehicles/ui/: VehiclesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dys/mobile/meucaminhao/: Platform.android.kt
shared/src/androidMain/kotlin/com/dys/mobile/meucaminhao/domain/: EnvSet.kt  Logger.android.kt  Resource.android.kt
shared/src/androidMain/kotlin/com/dys/mobile/meucaminhao/viewmodels/: BaseSharedViewModel.kt  ExpectBaseViewModel.kt  LoginSharedViewModel.kt
shared/src/commonMain/kotlin/com/dys/mobile/meucaminhao/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dys/mobile/meucaminhao/di/: AppModule.kt  DataModules.kt  DependencyManager.kt  DependencyManagerImpl.kt  UseCaseModule.kt  UserSettingsModule.kt  ViewModelModule.kt  helper.kt  sharedModules.kt
shared/src/commonMain/kotlin/com/dys/mobile/meucaminhao/domain/: EnvSet.kt  Logger.kt  Resources.kt  SessionManager.kt  SessionManagerImpl.kt  UserProfileEnum.kt
shared/src/commonMain/kotlin/com/dys/mobile/meucaminhao/viewmodels/: BaseSharedViewModel.kt  BaseViewModel.kt  ExpectBaseViewModel.kt
shared/src/iosMain/kotlin/com/dys/mobile/meucaminhao/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dys/mobile/meucaminhao/domain/: EnvSet.kt  Logger.ios.kt  Resource.ios.kt
shared/src/iosMain/kotlin/com/dys/mobile/meucaminhao/viewmodels/: BaseSharedViewModel.kt  ExpectBaseViewModel.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-pt-rBR/: strings.xml
(+164 files in other folders)
